{
  "compilerOptions": {
    "target": "es2016",
    "rootDir": ".",
    // "baseUrl": "src/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["**/*.tsx", "**/*.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
